#!/bin/bash

# This script monitors a directory for new file creation events using inotifywait.
# When a new file is detected, it waits for the file transfer to complete by continuously
# checking the file size until it stabilizes. Once stabilized, it moves the file to
# the evaluation location and then proceeds with further processing.

inotifywait --monitor --format "%e %w%f" \
--event create --exclude '/\.' "$TESTBED_MONITOR_DIRECTORY" \
| while read changed; do
    echo "$changed"

    event_type=$(echo "$changed" | cut -d' ' -f1)
    file_name=$(basename "$changed")

    final_file="$TESTBED_SCRIPT_DIRECTORY/$file_name"

    if [ "$event_type" == "CREATE" ]; then
        echo
        echo "------------------------------------------------------"
        echo "Processing $file_name"
        echo "------------------------------------------------------"
        echo

        # Continue checking the file size until it stabilizes
        original_size=$(stat -c %s "$TESTBED_MONITOR_DIRECTORY/$file_name")
        current_size=$original_size

        while true; do
            sleep 5

            # Check if the file size has changed during the sleep duration
            current_size=$(stat -c %s "$TESTBED_MONITOR_DIRECTORY/$file_name")

            if [ "$current_size" -eq "$original_size" ]; then
                echo "File transfer complete. Moving $file_name to $TESTBED_SCRIPT_DIRECTORY."
                mv "$TESTBED_MONITOR_DIRECTORY/$file_name" "$final_file"
                break  # Exit the while loop once the file transfer is complete
            else
                echo "File size still changing. Waiting for transfer to complete."
                original_size=$current_size
            fi
        done

        # The file transfer is complete, proceed with the processing
        echo "Changing directories into $TESTBED_SCRIPT_DIRECTORY."
        cd "$TESTBED_SCRIPT_DIRECTORY/"
	
	tar -xf $file_name
	
	python3 generate_scripts.py
	chmod +x perf-script.sh framework/run.sh docker.sh framework/kill.sh
			
	# Build and run docker image
	./docker.sh

	# Bundle Retention time is only measured on node 2, which means additional processing and more data to send to the API node
	if [[ $TESTBED_NODE_NUMBER -eq 2 ]]; then
            #perf script -s eval_function_timings.py
            curl -H "Content-Type: multipart/form-data" -H "x-api-key: $TESTBED_API_KEY" -XPOST -F node_id=$TESTBED_NODE_NUMBER -F files=@run.log -F files=@docker_stats.log -F files=@eval_function_timings.py -F files=@perf.data "$TESTBED_API_IP/results"
	else
            curl -H "Content-Type: multipart/form-data" -H "x-api-key: $TESTBED_API_KEY" -XPOST -F node_id=$TESTBED_NODE_NUMBER -F files=@run.log -F files=@docker_stats.log "$TESTBED_API_IP/results"
	fi
	
	echo "Performing cleanup..."
	rm -rf "$file_name"
	
	exclude_list=("generate_scripts.py" "watcher.sh" "monitor-cpu-memory.sh")
	
	# Cleanup all files except the ones that are not sent by the user or generated by the template engine
	for file in *; do
  		# Skip files in the exclude list
  		if [[ "${exclude_list[@]}" =~ "$file" ]]; then
    			continue
  		fi

  		rm "$file"
	done
	
    else
        echo "$file_name is not a .tar.gz archive. Removing file."
        rm -rf "$file_name"
    fi
done
